<?php

namespace PiZone\ContentBundle\Entity\Repository;

/**
 * ContentMetaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentMetaRepository extends \Doctrine\ORM\EntityRepository
{
}
