<?php

namespace PiZone\ContentBundle\Entity\Repository;

/**
 * ContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentRepository extends \Doctrine\ORM\EntityRepository
{
    public function findContentByAlias($alias){
        $q = $this->_em->createQueryBuilder();
        $query = $q->select("c")
            ->from("PiZoneContentBundle:Content", "c")
            ->where('c.alias = :alias')
            ->andWhere('c.is_active = true')
            ->andWhere('(c.publish_at_from IS NULL OR c.publish_at_from <= :now)')
            ->andWhere('(c.publish_at_to IS NULL OR c.publish_at_to >= :now)')
            ->setParameters(array(
                'alias' => $alias,
                'now' => new \DateTime("now")
            ))
            ->getQuery()
            ->getOneOrNullResult();

        return $query;
    }

    public function findSectionContentByAlias($section, $alias){
        $q = $this->_em->createQueryBuilder();
        $query = $q->select("c")
            ->from("PiZoneContentBundle:Content", "c")
            ->leftJoin('c.section', 's')
            ->where('c.alias = :alias')
            ->andWhere('s.alias = :section')
            ->andWhere('c.is_active = true')
            ->andWhere('(c.publish_at_from IS NULL OR c.publish_at_from <= :now)')
            ->andWhere('(c.publish_at_to IS NULL OR c.publish_at_to >= :now)')
            ->setParameters(array(
                'alias' => $alias,
                'section' => $section,
                'now' => new \DateTime("now")
            ))
            ->getQuery()
            ->getOneOrNullResult();

        return $query;
    }
}
