<?php

namespace PiZone\ContentBundle\Entity\Repository;

use Gedmo\Tree\Entity\Repository\NestedTreeRepository;

/**
 * MenuItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuItemRepository extends NestedTreeRepository
{
    public function findMenuItemsByMenuAlias($alias){
        $q = $this->_em->createQueryBuilder();
        $query = $q->select("i")
            ->from("PiZoneContentBundle:MenuItem", "i")
            ->leftJoin('i.menu', 'c')
            ->where('c.alias = :alias')
            ->andWhere('c.is_active = true')
            ->andWhere('i.is_active = true')
            ->andWhere('i.level <> 0')
            ->orderBy('i.lft')
            ->setParameter('alias', $alias)
            ->getQuery();

        $options = array('decorate' => false);
        $tree = $this->_em->getRepository('PiZoneContentBundle:MenuItem')->buildTree($query->getArrayResult(), $options);

        return $tree;
    }
}
