<?php

namespace PiZone\ContentBundle\Entity\Repository;

use Gedmo\Tree\Entity\Repository\NestedTreeRepository;
/**
 * SectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SectionRepository extends NestedTreeRepository
{
    public function findSectionByAlias($alias)
    {
        $q = $this->_em->createQueryBuilder();
        $query = $q->select("c")
            ->from("PiZoneContentBundle:Section", "c")
            ->where('c.alias = :alias')
            ->andWhere('c.is_active = true')
            ->setParameter('alias', $alias)
            ->getQuery()
            ->getOneOrNullResult();

        return $query;
    }
}
