<?php

namespace PiZone\ContentBundle\Entity\Repository;

/**
 * WebItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WebItemRepository extends \Doctrine\ORM\EntityRepository
{
    public function findContentByAlias($alias){
        $q = $this->_em->createQueryBuilder();
        $query = $q->select("c")
            ->from("PiZoneContentBundle:WebItem", "c")
            ->where('c.alias = :alias')
            ->andWhere('c.is_active = true')
            ->setParameter('alias', $alias)
            ->getQuery()
            ->getOneOrNullResult();

        return $query;
    }
}
